VITE_SUPABASE_URL=https://ggxhewbgubjwcfbpueqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGhld2JndWJqd2NmYnB1ZXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzE2NDAsImV4cCI6MjA3MjUwNzY0MH0.c3lBdz-sSkCZULVR9VgdyJzdWtTh3eczJUCcUF7aLvw
