VITE_SUPABASE_URL=https://nlstabqvyrhtkflszepm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc3RhYnF2eXJodGtmbHN6ZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM2NTMsImV4cCI6MjA3MjMxOTY1M30.ssPFRXuW3QsRQrmppgocro-NhdUd62KpCp8aWS7jMyc
