VITE_SUPABASE_URL=https://ggxhewbgubjwcfbpueqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneGhld2JndWJqd2NmYnB1ZXF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkzMTY0MCwiZXhwIjoyMDcyNTA3NjQwfQ.MIawWvhXYnhyapDlPO0uMaDA87Z7eMkJyDGghL4mY10
